# Spark3Demo

./: pom.xml
src/main/java/dataFrameJDemo/: MySQLDemo.java
src/main/java/structuredStreamingJDemo/: DeviceData.java  IotDevice.java  JavaStructuredNetworkWordCount.java
